# Showdown-Replay-Scouter

./: .gitignore  .travis.yml  Dockerfile  LICENSE.md  README.md  Showdown Replay Scouter.sln  ShowdownReplayScouter.sln
.github/workflows/: dotnet.yml  showdownreplayscouterapi-app-202-AutoDeployTrigger-281b4b31-8da0-4f51-85e3-45c69c4e6764.yml
Commandline Showdown Replay Scouter/: Commandline Showdown Replay Scouter.csproj  HeadlessShowdown.cs  LevenshteinDistance.cs  Pokemon.cs  Program.cs  Team.cs
Commandline Showdown Replay Scouter/Properties/: AssemblyInfo.cs  launchSettings.json
MigrationBackup/80ebad82/Showdown Replay Scouter/: NuGetUpgradeLog.html  Showdown Replay Scouter.csproj  packages.config
Showdown Replay Scouter/: App.config  ClientServiceRequest.cs  Form1.Designer.cs  Form1.cs  Google.Designer.cs  Google.cs  HeadlessShowdown.cs  Pokemon.cs  Program.cs  Showdown Replay Scouter.csproj  Showdown Replay Scouter.csproj.old  Showdown.Designer.cs  Showdown.cs  Team.cs  Tournament.cs  packages.config
Showdown Replay Scouter/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShowdownReplayScouter.Api/: Dockerfile  Program.cs  ShowdownReplayScouter.Api.csproj
ShowdownReplayScouter.Api/Controllers/: ScoutController.cs
ShowdownReplayScouter.Api/Data/: ApiScoutingRequest.cs  ApiScoutingResult.cs
ShowdownReplayScouter.Api/Policy/: CustomPost.cs  CustomPostPolicy.cs
ShowdownReplayScouter.Api/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.showdownreplayscouterapi-app-202.json
ShowdownReplayScouter.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json
ShowdownReplayScouter.Cmd/: Program.cs  ShowdownReplayScouter.Cmd.csproj
ShowdownReplayScouter.Cmd/Properties/: launchSettings.json
ShowdownReplayScouter.Core/: ShowdownReplayScouter.Core.csproj
ShowdownReplayScouter.Core/Data/: CachedLink.cs  OutputObject.cs  PlayerInfo.cs  Pokemon.cs  Replay.cs  ScoutingRequest.cs  ScoutingResult.cs  Team.cs
ShowdownReplayScouter.Core/ReplayAnalyzers/: IReplayAnalyzer.cs  ShowdownReplayAnalyzer.cs
ShowdownReplayScouter.Core/ReplayCollectors/: ApiShowdownReplayCollector.cs  HtmlShowdownReplayCollector.cs  IReplayCollector.cs  ShowdownReplayCollector.cs
ShowdownReplayScouter.Core/ReplayScouter/: ReplayScouter.cs  ShowdownReplayScouter.cs
ShowdownReplayScouter.Core/TeamMergers/: ITeamMerger.cs  ShowdownTeamMerger.cs
ShowdownReplayScouter.Core/Util/: CacheCollector.cs  CollectedReplay.cs  Common.cs  HttpRetryMessageHandler.cs  LevenshteinDistance.cs  OldReplayEntry.cs  OutputPrinter.cs  ParallelHelper.cs  RegexUtil.cs  ReplayEntry.cs  TeamComparer.cs  TeamPrinter.cs
ShowdownReplayScouter.Form/: CustomProgressBar.cs  Form1.Designer.cs  Form1.cs  Program.cs  Showdown.Designer.cs  Showdown.resx  ShowdownReplayScouter.Form.csproj  Team.cs  Tournament.cs
ShowdownReplayScouter.Forms/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  ShowdownReplayScouter.Forms.csproj
ShowdownReplayScouter.OldCmd/: HeadlessShowdown.cs  Program.cs  ShowdownReplayScouter.OldCmd.csproj
ShowdownReplayScouter.Tests/: ShowdownReplayScouter.Tests.csproj  TestShowdownReplayScouter.cs
