<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Description>A Pokémon Showdown Replay Scouter.</Description>
    <Authors>FullLifeGames</Authors>
    <Copyright>FullLifeGames</Copyright>
    <PackageProjectUrl>https://github.com/FullLifeGames/Showdown-Replay-Scouter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/FullLifeGames/Showdown-Replay-Scouter</RepositoryUrl>
    <PackageTags>Pokémon Showdown Replay Scouter</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <PackageVersion>1.11.2</PackageVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Polly" Version="8.2.0" />
  </ItemGroup>

</Project>
