<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Description>A Pokémon Showdown Replay Scouter.</Description>
	<Authors>FullLifeGames</Authors>
    <Copyright>FullLifeGames</Copyright>
    <PackageProjectUrl>https://github.com/FullLifeGames/Showdown-Replay-Scouter</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/FullLifeGames/Showdown-Replay-Scouter</RepositoryUrl>
    <PackageTags>Pokémon Showdown Replay Scouter</PackageTags>
    <RepositoryType>GitHub</RepositoryType>
    <PackageVersion>1.1.1</PackageVersion>
  </PropertyGroup>

</Project>
